<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ⓐfter Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="elm-app"></div>

    <script src="elm.min.js"></script>
    <script>
      var app = Elm.Main.init({
        node: document.getElementById("elm-app")
      });
    </script>
  </body>
</html>
